# the_showcase

./: .editorconfig  .gitignore  README (depricated).md  README.md  The Showcase.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: codeql.yml  dotnet.yml
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/: AccountController.cs  GameController.cs  LobbyController.cs  MailController.cs
Api/Data/: ApplicationDbContext.cs
Api/Model/: Game.cs
Api/Model/HttpParam/: CreateLobby.cs  GameTurn.cs
Api/Model/RequestParam/: CreateLobby.cs  ForfeitGame.cs  GameTurn.cs  JoinLobby.cs
Api/Models/: EmailModel.cs  Game.cs  Lobby.cs
Api/Models/HttpParams/: CreateLobby.cs  ForfeitGame.cs  GameTurn.cs  JoinLobby.cs
Api/Properties/: launchSettings.json
ShowcaseTests/: ShowcaseTests.csproj  UnitTest1.cs
Tests/: ChessTests.cs  Tests.csproj
The Showcase/: Program.cs  The Showcase.csproj  appsettings.json
The Showcase/Controllers/: ContactController.cs  HomeController.cs  ProfileController.cs
The Showcase/Data/: ApplicationDbContext.cs
The Showcase/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
The Showcase/Properties/: launchSettings.json
The Showcase/Views/: _ViewImports.cshtml
The Showcase/Views/Home/: Index.cshtml
The Showcase/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
The Showcase/wwwroot/css/: style.css
The Showcase/wwwroot/js/: gdpr.js
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Production.json  appsettings.json
Web/Areas/Identity/Pages/: Error.cshtml.cs
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/Controllers/: ContactController.cs  GameController.cs  LobbiesController.cs  ProfileController.cs  SSEController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215211127_InitialCreate.Designer.cs  20240215211127_InitialCreate.cs  20240319164928_lobbies addition.Designer.cs  20240319164928_lobbies addition.cs  20240321143037_LobbyManagement.Designer.cs  20240321143037_LobbyManagement.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Captcha.cs  CaptchaModel.cs  Chess.Board.cs  Chess.IPiece.cs  Chess.Move.cs  Chess.Piece.Pawn.cs  Chess.Piece.cs  Chess.Square.cs  Chess.cs  EmailMessage.cs  EmailModel.cs  ErrorMessages.cs  ErrorViewModel.cs  Game.cs  Lobby.cs  MailViewModel.cs
Web/Models/ViewModels/: Error.cs  GameMove.cs  LobbyCreate.cs  LobbyDetails.cs  LobbyListItem.cs  Mail.cs
Web/Modules/: IdManager.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderOptions.cs  IdManager.cs  SSEService.cs
Web/Services/Middleware/: ServerSentEventsClient.cs  ServerSentEventsExtension.cs  ServerSentEventsHelper.cs  ServerSentEventsMiddleware.cs  ServerSentEventsService.cs
Web/Views/Contact/: Index.cshtml
Web/Views/Lobbies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _AdminDeleteConfirmation.cshtml
Web/Views/Profile/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: style.css
Web/wwwroot/js/: components.js  gdpr.js  qr.js
Web/wwwroot/tests/: _Chutzpah.34b20a29f5d38c09e80fbc30ef3e8d90b095e5de.test.html  _Chutzpah.59ffa6b136eb467e17551477d8bfe377b4e196e2.test.html  tests.js
